{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ribosoft-A0AFF4E2-4245-41F1-AF55-E4972ED23B15;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NpgsqlConnection": "Host=192.168.2.50;Port=5432;Database=ribosoft;Username=postgres;Password=AWtSkw6iuVBjK9v;Pooling=true;"
  },
  "EntityFrameworkProvider": "Npgsql",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Blast": {
    "BLASTDB": "",
    "NumThreads": 4
  }
}
